{
  "name": "camelot-edge-router",
  "version": "1.0.0",
  "description": "CAMELOT-OS Kinetic Edge — WebSocket persistent connection server",
  "main": "edge-router.js",
  "scripts": {
    "start": "npx ts-node --esm edge-router.ts",
    "build": "tsc",
    "run-built": "node edge-router.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
