{
  "project": "default_nexus",
  "requested_name": "default_nexus",
  "protocol": "CYBERTRON_DAWNING",
  "created_or_verified_at": "2026-06-25T23:31:41.784553+00:00",
  "files": ["blueprint.md", "task.md", "verification.md"]
}
