{
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "composite": true
  },
  "files": [
    "camelot.d.ts"
  ],
  "references": [
    {
      "path": "./02_FORGE"
    }
  ]
}